{
  "name": "react-dynoform",
  "version": "3.0.1",
  "description": "JSON-based Dynamic Form Builder for React",
  "main": "dist/DynamicForm.js",
  "types": "dist/DynamicForm.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashanth0926/react-dynoform.git"
  },
  "bugs": {
    "url": "https://github.com/prashanth0926/react-dynoform/issues"
  },
  "homepage": "https://github.com/prashanth0926/react-dynoform/tree/main?tab=readme-ov-file#-dynamicform--json-based-dynamic-form-builder-for-react",
  "keywords": [
    "react",
    "form",
    "dynamic-form",
    "form-builder",
    "json-form",
    "mui",
    "typescript",
    "form-generator",
    "react-form",
    "react-component"
  ],
  "author": "Prashanth Molakala",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".ts,.tsx\" && tsc --emitDeclarationOnly",
    "demo": "vite --config demo/vite.config.ts",
    "dev": "npm run demo",
    "prepare": "npm run build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
